In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [45]:
df = pd.read_csv("tesla-stocks-data.csv")

In [46]:
df.head(3)

         Date  Close/Last    Volume    Open       High          Low
0  07/29/2020    $1499.11   9426893   $1501   $1534.81        $1487
1  07/28/2020    $1476.49  15808700   $1504    $1564.7     $1474.42
2  07/27/2020     $1539.6  16048670   $1435   $1547.94   $1413.0003

In [47]:
df.columns

Index(['Date', ' Close/Last', ' Volume', ' Open', ' High', ' Low'], dtype='object')

In [48]:
df.dtypes

Date           object
 Close/Last    object
 Volume         int64
 Open          object
 High          object
 Low           object
dtype: object

In [50]:
df.Date = pd.to_datetime(df.Date)
df.head(3)

        Date  Close/Last    Volume    Open       High          Low
0 2020-07-29    $1499.11   9426893   $1501   $1534.81        $1487
1 2020-07-28    $1476.49  15808700   $1504    $1564.7     $1474.42
2 2020-07-27     $1539.6  16048670   $1435   $1547.94   $1413.0003

In [52]:
df

,Date,Close/Last,Volume,Open(in Dollar),High(in Dollar),Low(in Dollar)
0,2020-07-29,$1499.11,9426893,$1501,$1534.81,$1487
1,2020-07-28,$1476.49,15808700,$1504,$1564.7,$1474.42
2,2020-07-27,$1539.6,16048670,$1435,$1547.94,$1413.0003
3,2020-07-24,$1417,19396620,$1416.01,$1465,$1366.5401
4,2020-07-23,$1513.07,24328500,$1678.95,$1689,$1480.77
5,2020-07-22,$1592.33,14161080,$1599,$1626.42,$1562
6,2020-07-21,$1568.36,16157280,$1639.93,$1675,$1558
7,2020-07-20,$1643,17121370,$1519.01,$1650,$1488
8,2020-07-17,$1500.84,9329972,$1513.45,$1537.51,$1490
9,2020-07-16,$1500.64,14300790,$1477.16,$1531.71,$1466
10,2020-07-15,$1546.01,16367830,$1543,$1550,$1457
11,2020-07-14,$1516.8,23418140,$1556,$1590,$1431
12,2020-07-13,$1497.06,38985360,$1659,$1794.99,$1471.1101
13,2020-07-10,$1544.65,23337550,$1396,$1548.915,$1376.0101
14,2020-07-09,$1394.28,11717600,$1396.99,$1408.56,$1351.28
15,2020-07-08,$1365.88,16311310,$1405,$1417.26,$1311.34
16,2020-07-07,$1389.86,21489660,$1405.01,$1429.5,$1336.71
17,2020-07-06,$1371.58,20569860,$1276.69,$1377.79,$1266.044
18,2020-07-02,$1208.66,17250120,$1221.48,$1228,$1185.6
19,2020-07-01,$1119.63,13326900,$1083,$1135.33,$1080.5
20,2020-06-30,$1079.81,16918500,$1006.5,$1087.69,$1003.73
21,2020-06-29,$1009.35,9026404,$969.01,$1010,$948.5201